appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%level] %d{yyyy-MM-dd HH:mm:ss} [%t] %logger - %msg%n
appender.file.type = File
appender.file.name = logfile
appender.file.fileName=logs/latest.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss} [%t] %logger - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = debug
rootLogger=debug, console, logfile